I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script
    call screen mt_silver_exterior
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_control.rpy", line 105, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen mid is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script
    call screen mt_silver_exterior
  File "C:\renpy\renpy\ast.py", line 1635, in execute
    self.call("execute")
  File "C:\renpy\renpy\ast.py", line 1653, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\renpy\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\renpy\renpy\exports.py", line 2311, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\renpy\renpy\ui.py", line 247, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\renpy\renpy\display\core.py", line 2149, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\renpy\renpy\display\core.py", line 2750, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\renpy\renpy\display\layout.py", line 846, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy\renpy\display\layout.py", line 846, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy\renpy\display\layout.py", line 846, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy\renpy\display\screen.py", line 626, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\renpy\renpy\display\layout.py", line 846, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy\renpy\display\behavior.py", line 1650, in event
    return run(self.function, *self.args, **self.kwargs)
  File "C:\renpy\renpy\display\behavior.py", line 274, in run
    return var(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 105, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "C:\renpy\renpy\display\screen.py", line 802, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen mid is not known.


Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
FPS_Test 0.0
